.app {
  text-align: center;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(
    666px at 0.4% 48%,
    rgb(202, 204, 227) 0%,
    rgb(98, 98, 114) 97.5%
  );
}

.new-app {
  text-align: center;
  background: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(45deg, rgb(244, 244, 244), rgb(245, 245, 245));
  background-attachment: fixed;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: cover;
}

.app-logo {
  height: 90px;
  pointer-events: none;
}

.app-header {
  background-color: #282c34;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-shadow: 5px 5px black;
}

.new-app-header {
  background: rgba(255, 255, 255, 1);
  width: 100%;
  min-height: 100px;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
  text-indent: 5%;
}

.app-body {
  width: 90%;
  margin: 0 auto;
  align-items: center;
  min-height: calc(100vh - 100px);
}

.new-app-body {
  width: 100%;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-inline: 10%;
}

p.text-body {
  font-size: 17px;
  font-weight: 500;
  margin: 40px 100px;
  color: #282c34;
}

a.text-header {
  /* font-size: calc(10px + 2vmin); */
  flex: 1;
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
}

a,
a:visited {
  color: inherit;
}
